<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StorageVisualizerMainWindowClass</class>
 <widget class="QMainWindow" name="StorageVisualizerMainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>163</width>
    <height>39</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Available disk space</string>
  </property>
  <property name="windowOpacity">
   <double>0.500000000000000</double>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>24</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbText">
      <property name="text">
       <string>Disk space</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../StorageVisualizerMainWindow.qrc"/>
 </resources>
 <connections/>
</ui>
